# testtask

./: pom.xml
properties/: config.properties  log4j.properties
src/main/java/MethodsUnderTest/: CountBackwards.java
src/main/java/Util/: FrameworkProperties.java
src/test/java/Pages/: Cart.java  MainPage.java  Popup.java  SelectItemsToCart.java
src/test/java/StepDefinition/: CartSteps.java  MainPageSteps.java  PopupSteps.java  SelectItemToCartSteps.java  TestingMethods.java
src/test/java/StepDefinition/BeforeAllSteps/: BeforeAllSteps.java  GenericPageAction.java
src/test/java/StepDefinition/Hooks/: Hooks.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Util/: CommonUtil.java  DriverFactory.java  Log.java  LoggerHelper.java  ToTestOtherFunctionalities.java
src/test/resources/Features/: AddingToCartBasicTest.feature  TestCountBackwards.feature
